#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>

int main(){
  char path[256];
  while(1){
    printf("Enter path.\n> ");
    fflush(stdout);

    if (fgets(path, sizeof(path), stdin) == NULL){
      break;
    }
    size_t len = strlen(path);
    if ( len > 0 && path[len-1]=='\n'){
      path[len-1]='\0';
    }

    pid_t pid=fork();
    if(pid<0){
      perror("fork failed");
      exit(1);
    }

    if(pid==0){
      execl(path,path,(char *)NULL);
      perror("Exec failure");
      exit(1);
    } else{
      int status;
      waitpid(pid, &status, 0);
    }
  }
  return 0;
}
