[2.589583, "i", "i"]
[2.591925, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.669213, "i", "m"]
[2.671556, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.676263, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.782463, "i", " "]
[2.785336, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.789807, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.913951, "i", "l"]
[2.916289, "o", "\u001b[39ml"]
[2.921894, "o", "\b\u001b[4ml\u001b[24m"]
[3.22265, "i", "\u001bOC"]
[3.224928, "o", "\u001b[39ma\u001b[39mb\u001b[39m2\u001b[39m.\u001b[39mc"]
[3.23215, "o", "\b\b\b\b\b\b\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m2\u001b[4m.\u001b[4mc\u001b[24m"]
[3.440147, "i", "\r"]
[3.442642, "o", "\u001b[?1l\u001b>"]
[3.442931, "o", "\u001b[?2004l\r\r\n"]
[3.443823, "o", "\u001b]2;nvim lab2.c\u0007\u001b]1;nvim\u0007"]
[3.45083, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
