[1094.768055, "i", "Z"]
[1094.769654, "o", "\u001b[?25l\u001b[38;124HZ\u001b[6;8H\u001b[?25h\u001b[?25l\r\u001b[32B\"lab2.c\"\u001b[C\u001b[115X\u001b[?25h"]
[1094.782021, "o", "\u001b[?25l5L, 61B written\r\u001b[38;1H"]
[1094.883546, "o", "\u001b[6;8H\u001b[?25h"]
[1094.884291, "o", "\u001b[?25l\u001b[37;38r\u001b[37;1H\u001b[M\u001b[r\u001b[36;1H\u001b(B\u001b[0;7m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                     \r\n\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\"lab2.c\"                                                                                                                             \u001b[38;10H\u001b[?25h"]
[1094.89443, "o", "\u001b[?25l4L, 59B written\u001b[?25h"]
[1094.899002, "o", "\u001b[?25l\r\u001b[38;1H\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[1094.900428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[1094.900871, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/cmpt201-coursework/lab2\u0007\u001b]1;..ursework/lab2\u0007"]
[1094.906606, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/cmpt201-coursework/lab2\u001b\\"]
[1094.926087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab2\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1095.887725, "i", "e"]
[1095.892142, "o", "e"]
[1095.906868, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[1096.103353, "i", "x"]
[1096.105755, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[1096.111521, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1096.269306, "i", "i"]
[1096.271249, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1096.281845, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1096.357371, "i", "t"]
[1096.359513, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1096.363745, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1098.025728, "i", "\r"]
[1098.028601, "o", "\u001b[?1l\u001b>"]
[1098.02891, "o", "\u001b[?2004l"]
[1098.029214, "o", "\r\r\n"]
[1098.031876, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
