{"version": 2, "width": 133, "height": 38, "timestamp": 1758521462, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.254056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.255497, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/cmpt201-coursework/lab2\u0007\u001b]1;..ursework/lab2\u0007"]
[0.258327, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/cmpt201-coursework/lab2\u001b\\"]
[0.279623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab2\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.415688, "i", "n"]
[2.425343, "o", "n"]
[2.430317, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.430739, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab2.c\u001b[39m\u001b[10D"]
[2.512211, "i", "v"]
[2.514153, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
