[1.283562, "i", ""]
[1.505147, "i", "n"]
[1.508009, "o", "n"]
[1.511901, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.512146, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab2.c\u001b[39m\u001b[10D"]
[1.617319, "i", "v"]
[1.618652, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.700827, "i", "i"]
[1.702781, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.814012, "i", "m"]
[1.816628, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.820734, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.966622, "i", " "]
[1.969335, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[1.973783, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[2.124575, "i", "l"]
[2.126463, "o", "\u001b[39ml"]
[2.131352, "o", "\b\u001b[4ml\u001b[24m"]
[2.220371, "i", "a"]
[2.223335, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
