{"version": 2, "width": 133, "height": 38, "timestamp": 1758438939, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.27088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.272988, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/cmpt201-coursework/lab2\u0007\u001b]1;..ursework/lab2\u0007"]
[0.278662, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/cmpt201-coursework/lab2\u001b\\"]
[0.304118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab2\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.578424, "i", "n"]
[0.584633, "o", "n"]
[0.590266, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.590566, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab2.c\u001b[39m\u001b[10D"]
[1.152481, "i", ""]
[1.153786, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
