[7.645626, "i", "\u001bOC"]
[7.647794, "o", "\u001b[?25l\u001b[37;131H2\u001b[3;6H\u001b[?25h"]
[8.133788, "i", "\u001bOC"]
[8.136997, "o", "\u001b[?25l\u001b[37;131H3\u001b[3;7H\u001b[?25h"]
[8.163968, "i", "\u001bOC"]
[8.165785, "o", "\u001b[?25l\u001b[37;131H4\u001b[3;8H\u001b[?25h"]
[8.192566, "i", "\u001bOC"]
[8.194167, "o", "\u001b[?25l\u001b[37;131H5\u001b[3;9H\u001b[?25h"]
[8.22622, "i", "\u001bOC"]
[8.228453, "o", "\u001b[?25l\u001b[37;131H6\u001b[3;10H\u001b[?25h"]
[8.254293, "i", "\u001bOC"]
[8.256157, "o", "\u001b[?25l\u001b[37;131H7\u001b[3;11H\u001b[?25h"]
[8.28779, "i", "\u001bOC"]
[8.289575, "o", "\u001b[?25l\u001b[37;131H8\u001b[3;12H\u001b[?25h"]
[8.3166, "i", "\u001bOC"]
[8.317992, "o", "\u001b[?25l\u001b[37;131H9\u001b[3;13H\u001b[?25h"]
[8.34985, "i", "\u001bOC"]
[8.351298, "o", "\u001b[?25l\u001b[37;131H10\u001b[3;14H\u001b[?25h"]
[8.38002, "i", "\u001bOC"]
[8.381959, "o", "\u001b[?25l\u001b[37;132H1\u001b[3;15H\u001b[?25h"]
[8.414842, "i", "\u001bOC"]
[8.416958, "o", "\u001b[?25l\u001b[37;132H2\u001b[3;16H\u001b[?25h"]
[8.4472, "i", "\u001bOC"]
[8.448429, "o", "\u001b[?25l\u001b[37;132H3\u001b[3;17H\u001b[?25h"]
[8.47573, "i", "\u001bOC"]
[8.477492, "o", "\u001b[?25l\u001b[37;132H4\u001b[3;18H\u001b[?25h"]
[8.504604, "i", "\u001bOC"]
[8.506104, "o", "\u001b[?25l\u001b[37;132H5\u001b[3;19H\u001b[?25h"]
[8.533237, "i", "\u001bOC"]
[8.535129, "o", "\u001b[?25l\u001b[37;132H6\u001b[3;20H\u001b[?25h"]
[8.566934, "i", "\u001bOC"]
[8.569051, "o", "\u001b[?25l\u001b[37;132H7\u001b[3;21H\u001b[?25h"]
[8.598103, "i", "\u001bOC"]
[8.60012, "o", "\u001b[?25l\u001b[37;132H8\u001b[3;22H\u001b[?25h"]
[8.629764, "i", "\u001bOC"]
[8.631753, "o", "\u001b[?25l\u001b[37;132H9\u001b[3;23H\u001b[?25h"]
[8.660063, "i", "\u001bOC"]
[8.661948, "o", "\u001b[?25l\u001b[37;131H20\u001b[3;24H\u001b[?25h"]
[8.699601, "i", "\u001bOC"]
[8.722492, "i", "\u001bOC"]
[8.755841, "i", "\u001bOC"]
[8.950876, "i", "\r"]
[8.955415, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \r\n\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                 \u001b[37;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                             \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1 \u001b[4;5H\u001b[?25h"]
[10.27001, "i", "\u001b[O"]
[37.664699, "i", "\u001b[I"]
[38.488155, "i", "\u001b[O"]
[39.660289, "i", "\u001b[I"]
[40.918448, "i", "\u001b[O"]
[41.588684, "i", "\u001b[I"]
[41.962691, "i", "\u001b[O"]
[42.109896, "i", "\u001b[I"]
[42.546361, "i", "\u001b[O"]
[43.327174, "i", "\u001b[I"]
[44.210484, "i", "#"]
[44.215711, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;6H\u001b[?25h"]
[44.372177, "i", "i"]
[44.380768, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;7H\u001b[?25h"]
[44.433331, "i", "n"]
[44.435901, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;8H\u001b[?25h"]
[44.544985, "i", "c"]
[44.549111, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;9H\u001b[?25h"]
[44.627142, "i", "l"]
[44.629833, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;10H\u001b[?25h"]
[44.802223, "i", "u"]
[44.807409, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;11H\u001b[?25h"]
[44.858915, "i", "d"]
[44.866745, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;12H\u001b[?25h"]
[44.912467, "i", "e"]
[44.920258, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[4;13H\u001b[?25h"]
[44.990828, "i", " "]
[44.996291, "o", "\u001b[?25l\u001b[37;131H10\u001b[4;14H\u001b[?25h"]
[47.037847, "i", "\u001b[O"]
[47.911664, "i", "\u001b[I"]
[48.222136, "i", "<"]
[48.230985, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include <\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;15H\u001b[?25h"]
[48.513134, "i", "s"]
[48.51979, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ms\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;16H\u001b[?25h"]
[48.619161, "i", "t"]
[48.625688, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;17H\u001b[?25h"]
[48.776035, "i", "r"]
[48.783295, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;18H\u001b[?25h"]
[48.854039, "i", "i"]
[48.859561, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;19H\u001b[?25h"]
[48.921973, "i", "n"]
[48.9271, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;20H\u001b[?25h"]
[48.989761, "i", "g"]
[48.993817, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mg\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;21H\u001b[?25h"]
[49.118281, "i", "."]
[49.1251, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;22H\u001b[?25h"]
[49.208518, "i", "h"]
[49.215239, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[4;23H\u001b[?25h"]
[49.463593, "i", ">"]
[49.471435, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<string.h>\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[4;24H\u001b[?25h"]
