{"version": 2, "width": 133, "height": 38, "timestamp": 1759117891, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.155915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.156895, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[0.159308, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/cmpt201-coursework\u001b\\"]
[0.174016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[0.174346, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.574056, "i", "n"]
[2.577536, "o", "n"]
[2.579683, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.579864, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab3.c\u001b[39m\u001b[10D"]
[2.698471, "i", "v"]
[2.699537, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
