[2.75899, "i", "i"]
[2.759802, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.842979, "i", "m"]
[2.84477, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.846495, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.984048, "i", " "]
[2.985782, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.987283, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.085715, "i", "l"]
[3.086994, "o", "\u001b[39ml"]
[3.089747, "o", "\b\u001b[4ml\u001b[24m"]
[3.192823, "i", "a"]
[3.194445, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[3.69723, "i", "\u001bOC"]
[3.697848, "o", "\u001b[39mb\u001b[39m3\u001b[39m.\u001b[39mc"]
[3.699482, "o", "\b\b\b\b\b\u001b[4ma\u001b[4mb\u001b[4m3\u001b[4m.\u001b[4mc\u001b[24m"]
[3.917983, "i", "\r"]
[3.919294, "o", "\u001b[?1l\u001b>"]
[3.91969, "o", "\u001b[?2004l\r\r\n"]
[3.920117, "o", "\u001b]2;nvim lab3.c\u0007\u001b]1;nvim\u0007"]
[3.925857, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
