[1.264875, "i", "\u001bOC"]
[1.267082, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ml\u001b[39ma\u001b[39mb\u001b[39m4\u001b[39m.\u001b[39mc"]
[1.271816, "o", "\u001b[11D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[7C"]
[1.529285, "i", "\r"]
[1.531375, "o", "\u001b[?1l\u001b>"]
[1.531488, "o", "\u001b[?2004l"]
[1.531601, "o", "\r\r\n"]
[1.532868, "o", "\u001b]2;nvim lab4.c\u0007\u001b]1;nvim\u0007"]
[1.54183, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[1.547344, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
[1.547927, "o", "\u001b]11;?\u0007"]
[1.55091, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[1.553023, "i", "\u001b]11;rgb:0000/2b2b/3636\u001b\\"]
[1.555765, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
[1.637682, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
