[448.186893, "i", "\u001b[I"]
[452.914678, "i", "\u001b[O"]
[454.515106, "i", "\u001b[I"]
[455.265838, "i", "\u001b[O"]
[456.154954, "i", "\u001b[I"]
[459.625061, "i", "\u001b[O"]
[460.935891, "i", "\u001b[I"]
[462.402974, "i", "\u001b[O"]
[463.346381, "i", "\u001b[I"]
[463.954878, "i", "\u001b[O"]
[465.196157, "i", "\u001b[I"]
[465.704818, "i", "\u001b[O"]
[466.556045, "i", "\u001b[I"]
[467.026674, "i", "\u001b[O"]
[468.226514, "i", "\u001b[I"]
[469.195219, "i", "\u001b[O"]
[470.096019, "i", "\u001b[I"]
[470.610998, "i", "\u001b[O"]
[471.786431, "i", "\u001b[I"]
[472.276864, "i", "\u001b[O"]
[473.267205, "i", "\u001b[I"]
[473.748798, "i", "i"]
[473.750623, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[7;7H\u001b[?25h"]
[473.755938, "o", "\u001b[?25l\u001b[38;123H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[7;7H\u001b[?25h"]
[474.979026, "i", "\u001bOA"]
[474.98782, "o", "\u001b[?25l\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                                                    \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[4;17H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[7;7H}\u001b[37;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 83% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;7H\u001b[?25h"]
[475.140431, "i", "\u001bOA"]
[475.149283, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66msbrk\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m256\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[5;25H call to undeclared function 'sbrk'; ISO C99 and later do not support implicit function declarations [-Wimpli\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[37;122H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m66% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;7H\u001b[?25h"]
[475.320131, "i", "\u001bOA"]
[475.324916, "o", "\u001b[?25l\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(){\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[5;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54msbrk\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m256\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[5;25H call to undeclared function 'sbrk'; ISO C99 and later do not support implicit fun\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66mc\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mtion declarations [-Wimpli\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[37;122H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3\u001b[4;7H\u001b[?25h"]
[475.49628, "i", "\u001bOA"]
[475.501219, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(){\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[37;122H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;7H\u001b[?25h"]
[475.884896, "i", "\u001bOB"]
[475.889651, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(){\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[37;122H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3\u001b[4;7H\u001b[?25h"]
[476.053382, "i", "\u001bOC"]
[476.055818, "o", "\u001b[?25l\u001b[37;131H2\u001b[4;8H\u001b[?25h"]
[476.542978, "i", "\u001bOC"]
[476.545303, "o", "\u001b[?25l\u001b[37;131H3\u001b[4;9H\u001b[?25h"]
[476.57634, "i", "\u001bOC"]
[476.578792, "o", "\u001b[?25l\u001b[37;131H4\u001b[4;10H\u001b[?25h"]
[476.603654, "i", "\u001bOC"]
[476.605107, "o", "\u001b[?25l\u001b[37;131H5\u001b[4;11H\u001b[?25h"]
[476.633742, "i", "\u001bOC"]
[476.635507, "o", "\u001b[?25l\u001b[37;131H6\u001b[4;12H\u001b[?25h"]
[476.667575, "i", "\u001bOC"]
[476.669325, "o", "\u001b[?25l\u001b[37;131H7\u001b[4;13H\u001b[?25h"]
[476.701976, "i", "\u001bOC"]
[476.703365, "o", "\u001b[?25l\u001b[37;131H8\u001b[4;14H\u001b[?25h"]
[476.730927, "i", "\u001bOC"]
[476.734349, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[4;15H\u001b[?25h"]
[476.759325, "i", "\u001bOC"]
[476.765122, "o", "\u001b[?25l\u001b[37;131H10\u001b[4;16H\u001b[?25h"]
[476.786883, "i", "\u001bOC"]
[476.790262, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[7;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;17H\u001b[?25h"]
[476.821271, "i", "\u001bOC"]
[476.826303, "o", "\u001b[?25l\u001b[37;132H2\u001b[4;18H\u001b[?25h"]
[477.317399, "i", "\u001bOD"]
[477.323474, "o", "\u001b[?25l\u001b[37;132H1\u001b[4;17H\u001b[?25h"]
[477.800201, "i", " "]
[477.810341, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;18H\u001b[?25h"]
[478.423696, "i", "\u001b"]
[478.43872, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab4.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:11\u001b]112\u0007\u001b[2 q\u001b[4;17H\u001b[?25h"]
[478.487138, "o", "\u001b[?25l\u001b[37;90H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b[4;17H\u001b[?25h"]
[479.306771, "i", "i"]
[479.308449, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[4;17H\u001b[?25h"]
[479.315805, "o", "\u001b[?25l\u001b[38;123H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[4;17H\u001b[?25h"]
[479.440749, "i", "\u001bOC"]
[479.446789, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[7;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;18H\u001b[?25h"]
[479.734991, "i", ""]
[479.746722, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;17H\u001b[?25h"]
[480.114563, "i", "\u001b"]
[480.131805, "o", "\u001b[?25l\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab4.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:10\u001b]112\u0007\u001b[2 q\u001b[4;16H\u001b[?25h"]
[480.175899, "o", "\u001b[?25l\u001b[37;90H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b[4;16H\u001b[?25h"]
[481.060506, "i", "\u001bOC"]
[481.06225, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;16H\u001b[?25h"]
[481.069557, "o", "\u001b[?25l\u001b[38;123H   \u001b[4;15H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[7;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;17H\u001b[?25h"]
[481.417709, "i", "\t"]
[481.41887, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m^I\u001b[4;17H\u001b[?25h"]
[481.427198, "o", "\u001b[?25l\u001b[38;123H  \u001b[4;17H\u001b[?25h"]
[482.221072, "i", "i"]
[482.221817, "o", "\u001b[?25l\u001b[38;123Hi\u001b[4;17H\u001b[?25h"]
[482.226753, "o", "\u001b[?25l\u001b[38;123H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[4;17H\u001b[?25h"]
[482.772487, "i", "\t"]
[482.78401, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\b\b\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;19H\u001b[?25h"]
[483.141172, "i", "\u001b"]
[483.156933, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab4.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:12\u001b]112\u0007\u001b[2 q\u001b[4;18H\u001b[?25h"]
[483.196269, "o", "\u001b[?25l\u001b[37;90H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b[4;18H\u001b[?25h"]
[483.953622, "i", "i"]
[483.954644, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[4;18H\u001b[?25h"]
[483.958665, "o", "\u001b[?25l\u001b[38;123H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[4;18H\u001b[?25h"]
[484.078345, "i", "\u001bOC"]
[484.083801, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[7;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;19H\u001b[?25h"]
[484.620245, "i", ""]
[484.629573, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \b\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;17H\u001b[?25h"]
[484.955623, "i", "\u001b"]
[484.972654, "o", "\u001b[?25l\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\r\u001b[30B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab4.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:10\u001b]112\u0007\u001b[2 q\u001b[4;16H\u001b[?25h"]
[485.012241, "o", "\u001b[?25l\u001b[37;90H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b[4;16H\u001b[?25h"]
[488.399084, "i", "\u001b[O"]
[604.088932, "i", "\u001b[I"]
[604.494039, "i", "\u001b[O"]
[605.353395, "i", "\u001b[I"]
[606.953176, "i", "\u001b[O"]
[608.18063, "i", "\u001b[I"]
[609.287469, "i", "i"]
[609.288965, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[4;16H\u001b[?25h"]
[609.294551, "o", "\u001b[?25l\u001b[38;123H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[4;16H\u001b[?25h"]
[609.377297, "i", "\u001bOA"]
[609.388962, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[93D\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b[37;122H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:1 \u001b[3;7H\u001b[?25h"]
[609.581994, "i", "\u001bOA"]
[609.588407, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                            \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[37;122H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m16% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:10\u001b[2;16H\u001b[?25h"]
[610.242091, "i", "\u001bOD"]
[610.243858, "o", "\u001b[?25l\u001b[37;131H9 \u001b[2;15H\u001b[?25h"]
[610.732717, "i", "\u001bOD"]
[610.734993, "o", "\u001b[?25l\u001b[37;131H8\u001b[2;14H\u001b[?25h"]
[610.766275, "i", "\u001bOD"]
[610.768534, "o", "\u001b[?25l\u001b[37;131H7\u001b[2;13H\u001b[?25h"]
[610.79592, "i", "\u001bOD"]
[610.798752, "o", "\u001b[?25l\u001b[37;131H6\u001b[2;12H\u001b[?25h"]
[610.823622, "i", "\u001bOD"]
[610.825531, "o", "\u001b[?25l\u001b[37;131H5\u001b[2;11H\u001b[?25h"]
[610.857305, "i", "\u001bOD"]
[610.859049, "o", "\u001b[?25l\u001b[37;131H4\u001b[2;10H\u001b[?25h"]
[610.891854, "i", "\u001bOD"]
[610.893824, "o", "\u001b[?25l\u001b[37;131H3\u001b[2;9H\u001b[?25h"]
[610.920285, "i", "\u001bOD"]
[610.922515, "o", "\u001b[?25l\u001b[37;131H2\u001b[2;8H\u001b[?25h"]
[610.950161, "i", "\u001bOD"]
[610.951467, "o", "\u001b[?25l\u001b[37;131H1\u001b[2;7H\u001b[?25h"]
[610.98328, "i", "\u001bOD"]
[611.012156, "i", "\u001bOD"]
[611.041411, "i", "\u001bOD"]
[611.074446, "i", "\u001bOD"]
[611.103377, "i", "\u001bOD"]
[611.221084, "i", "\r"]
[611.224936, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                            \u001b[4;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m           \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    4 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(){\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54msbrk\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m256\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[6;25H call to undeclared function 'sbrk'; ISO C99 and later do not support implicit fun\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66mc\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mtion declarations [-Wimpli\u001b[7;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[7;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m    7 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[37;122H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m28% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;7H\u001b[?25h"]
[611.521325, "i", "\u001bOA"]
[611.525278, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[37;122H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m14% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;7H\u001b[?25h"]
[612.101796, "i", "#"]
[612.108506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;8H\u001b[?25h"]
[612.283139, "i", "i"]
[612.289066, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;9H\u001b[?25h"]
[612.353705, "i", "n"]
[612.358581, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;10H\u001b[?25h"]
[612.822773, "i", "c"]
[612.831069, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;11H\u001b[?25h"]
[612.93496, "i", "l"]
[612.942481, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;12H\u001b[?25h"]
[613.108703, "i", "u"]
[613.11608, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;13H\u001b[?25h"]
[613.177796, "i", "d"]
[613.184199, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;14H\u001b[?25h"]
[613.265982, "i", "e"]
[613.274031, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;15H\u001b[?25h"]
[613.304864, "i", " "]
[613.310396, "o", "\u001b[?25l\u001b[37;131H10\u001b[2;16H\u001b[?25h"]
[614.093338, "i", "G"]
[614.100794, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mG\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;17H\u001b[?25h"]
[614.175998, "i", "N"]
[614.180399, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mN\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;18H\u001b[?25h"]
[614.296857, "i", "U"]
[614.30069, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mU\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;19H\u001b[?25h"]
[614.505472, "i", "_"]
[614.51137, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;20H\u001b[?25h"]
[615.341345, "i", "\u001b[O"]
[620.464702, "i", "\u001b[I"]
[620.50554, "i", "\u001b[I"]
[620.931764, "i", ""]
[620.939857, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;19H\u001b[?25h"]
[621.082514, "i", ""]
[621.08879, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;18H\u001b[?25h"]
[621.212369, "i", ""]
[621.217497, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;17H\u001b[?25h"]
[621.291348, "i", ""]
[621.297077, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0\u001b[2;16H\u001b[?25h"]
[621.561497, "i", "_"]
[621.567748, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;17H\u001b[?25h"]
[621.739368, "i", "G"]
[621.744294, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mG\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;18H\u001b[?25h"]
[621.840162, "i", "N"]
[621.845658, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mN\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;19H\u001b[?25h"]
[622.008884, "i", "U"]
[622.012746, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mU\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;20H\u001b[?25h"]
[622.457392, "i", "_"]
[622.461786, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;21H\u001b[?25h"]
[622.583332, "i", "S"]
[622.590099, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mS\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;22H\u001b[?25h"]
[622.802935, "i", "O"]
[622.80688, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mO\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;23H\u001b[?25h"]
[623.013773, "i", "U"]
[623.02, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mU\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;24H\u001b[?25h"]
[623.056596, "i", "R"]
[623.061459, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mR\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;25H\u001b[?25h"]
[623.270594, "i", "C"]
[623.275339, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mC\u001b[37;131H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[2;26H\u001b[?25h"]
[623.345987, "i", "E"]
[623.351861, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mE\u001b[37;132H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;27H\u001b[?25h"]
