{"version": 2, "width": 133, "height": 38, "timestamp": 1759722481, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.264381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.266262, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/cmpt201-coursework/lab4\u0007\u001b]1;..ursework/lab4\u0007"]
[0.272743, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/cmpt201-coursework/lab4\u001b\\"]
[0.301529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab4\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.302099, "o", "\u001b[?2004h"]
[0.851245, "i", "n"]
[0.857439, "o", "n"]
[0.86393, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.864079, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab4.c\u001b[39m\u001b[10D"]
[0.961481, "i", "v"]
[0.963466, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
