[6.583879, "i", "\r"]
[6.585785, "o", "\u001b[?1l\u001b>"]
[6.58597, "o", "\u001b[?2004l"]
[6.586096, "o", "\r\r\n"]
[6.586763, "o", "\u001b]2;cd ~/units/02-tools/a1-SKWillNeverDie-1/\u0007\u001b]1;cd\u0007"]
[6.587044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[6.587105, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/units/02-tools/a1-SKWillNeverDie-1\u0007\u001b]1;..illNeverDie-1\u0007"]
[6.592359, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/units/02-tools/a1-SKWillNeverDie-1\u001b\\"]
[6.617376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a1-SKWillNeverDie-1\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.463386, "i", "n"]
[7.467493, "o", "n"]
[7.473608, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.473944, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim\u001b[39m\b\b\b"]
[7.595617, "i", "v"]
[7.597935, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[7.662071, "i", "i"]
[7.664421, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.773522, "i", "m"]
[7.776007, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[7.780331, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[8.011989, "i", "\r"]
[8.013845, "o", "\u001b[?1l\u001b>"]
[8.014103, "o", "\u001b[?2004l"]
[8.01418, "o", "\r\r\n"]
[8.014872, "o", "\u001b]2;nvim\u0007\u001b]1;nvim\u0007"]
[8.021909, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[8.025742, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
