[2.718904, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.607397, "i", "~"]
[3.609763, "o", "\u001b[39m~"]
[3.613166, "o", "\b\u001b[4m~\u001b[24m"]
[5.436597, "i", "/"]
[5.441901, "o", "\b\u001b[4m~\u001b[4m/\u001b[24m"]
[5.448891, "o", "\u001b[92munits/02-tools/a1-SKWillNeverDie-1/\u001b[39m\u001b[35D"]
[6.219792, "i", "\u001bOC"]
[6.221938, "o", "\u001b[39mu\u001b[39mn\u001b[39mi\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39m0\u001b[39m2\u001b[39m-\u001b[39mt\u001b[39mo\u001b[39mo\u001b[39ml\u001b[39ms\u001b[39m/\u001b[39ma\u001b[39m1\u001b[39m-\u001b[39mS\u001b[39mK\u001b[39mW\u001b[39mi\u001b[39ml\u001b[39ml\u001b[39mN\u001b[39me\u001b[39mv\u001b[39me\u001b[39mr\u001b[39mD\u001b[39mi\u001b[39me\u001b[39m-\u001b[39m1\u001b[39m/"]
[6.22685, "o", "\u001b[36D\u001b[4m/\u001b[4mu\u001b[4mn\u001b[4mi\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4m0\u001b[4m2\u001b[4m-\u001b[4mt\u001b[4mo\u001b[4mo\u001b[4ml\u001b[4ms\u001b[4m/\u001b[4ma\u001b[4m1\u001b[4m-\u001b[4mS\u001b[4mK\u001b[4mW\u001b[4mi\u001b[4ml\u001b[4ml\u001b[4mN\u001b[4me\u001b[4mv\u001b[4me\u001b[4mr\u001b[4mD\u001b[4mi\u001b[4me\u001b[4m-\u001b[4m1\u001b[4m/\u001b[24m"]
