[16.126494, "i", "j"]
[16.127607, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.129269, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m822 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m823 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Search for 'ignore' by entering: /ignore                                                                                   \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[36;7H\u001b[?25h"]
[16.158911, "i", "j"]
[16.160138, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.162354, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m823 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Search for 'ignore' by entering: /ignore                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m824 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    Repeat several times by pressing n.                                                                                        \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[36;7H\u001b[?25h"]
[16.193905, "i", "j"]
[16.194742, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.195985, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m824 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    Repeat several times by pressing n.                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m825 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[36;7H\u001b[?25h"]
[16.217239, "i", "j"]
[16.218169, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.219556, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m825 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m826 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 2. Set the 'ic' \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mIgnore case\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m option by entering:                                                                             \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 826:1\u001b[36;7H\u001b[?25h"]
[16.253244, "i", "j"]
[16.254379, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.256727, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m826 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Set the 'ic' \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mIgnore case\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m option by entering:                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m827 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[36;7H\u001b[?25h"]
[16.281046, "i", "j"]
[16.282141, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.284207, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m827 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m828 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m ic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[36;7H\u001b[?25h"]
[16.315964, "i", "j"]
[16.317309, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.319794, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m828 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m ic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m829 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[36;7H\u001b[?25h"]
[16.343221, "i", "j"]
[16.344688, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.347494, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m829 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m830 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 3. Now search for 'ignore' again by pressing n.                                                                               \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m30\u001b[36;7H\u001b[?25h"]
[16.378793, "i", "j"]
[16.380456, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.382888, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m830 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. Now search for 'ignore' again by pressing n.                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m831 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    Notice that Ignore and IGNORE are now also found.                                                                          \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[36;7H\u001b[?25h"]
[16.404687, "i", "j"]
[16.406053, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.408117, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m831 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    Notice that Ignore and IGNORE are now also found.                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m832 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[36;7H\u001b[?25h"]
[16.443579, "i", "j"]
[16.445008, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.446716, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m832 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m833 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 4. Set the 'hlsearch' and 'incsearch' options:                                                                                \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[36;7H\u001b[?25h"]
[16.468575, "i", "j"]
[16.469977, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.472226, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m833 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 4. Set the 'hlsearch' and 'incsearch' options:                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m834 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[36;7H\u001b[?25h"]
[16.502949, "i", "j"]
[16.504496, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.507224, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m834 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m835 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m hls is\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                            \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[36;7H\u001b[?25h"]
[16.532329, "i", "j"]
[16.533612, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.536089, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m835 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m hls is\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m836 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 836\u001b[36;7H\u001b[?25h"]
[16.561584, "i", "j"]
[16.563062, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.56568, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m836 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m837 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 5. Now type the search command again and see what happens: /ignore <Enter>                                                    \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[36;7H\u001b[?25h"]
[16.591725, "i", "j"]
[16.593149, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.594586, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m837 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 5. Now type the search command again and see what happens: /ignore <Enter>                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m838 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[36;7H\u001b[?25h"]
[16.625835, "i", "j"]
[16.627074, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.629025, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m838 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m839 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 6. To disable ignoring case enter:                                                                                            \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:1\u001b[36;7H\u001b[?25h"]
[16.651921, "i", "j"]
[16.653213, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.655497, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m839 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 6. To disable ignoring case enter:                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m840 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m40\u001b[36;7H\u001b[?25h"]
[16.685671, "i", "j"]
[16.68689, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.688817, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m840 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m841 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m noic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                              \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[36;7H\u001b[?25h"]
[16.716369, "i", "j"]
[16.718655, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.721276, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m841 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m noic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m842 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[36;7H\u001b[?25h"]
[16.744917, "i", "j"]
[16.746104, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.747612, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m842 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m843 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 7. To invert the value of a setting\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m prepend it with \"inv\":                                                                   \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[36;7H\u001b[?25h"]
[16.777946, "i", "j"]
[16.779116, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.780818, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m843 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 7. To invert the value of a setting\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m prepend it with \"inv\":                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m844 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[36;7H\u001b[?25h"]
[16.808094, "i", "j"]
[16.809379, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.811574, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m844 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m845 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m invic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                             \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[36;7H\u001b[?25h"]
[16.840037, "i", "j"]
[16.841533, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.843908, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m845 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m invic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m846 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 846\u001b[36;7H\u001b[?25h"]
[16.870979, "i", "j"]
[16.872276, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.874234, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m846 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m847 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: To remove the highlighting of matches enter:                                                                             \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[36;7H\u001b[?25h"]
[16.899298, "i", "j"]
[16.900982, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.902673, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m847 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: To remove the highlighting of matches enter:                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m848 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[36;7H\u001b[?25h"]
[16.927714, "i", "j"]
[16.929853, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.932228, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m848 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m849 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mnohlsearch\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                            \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[36;7H\u001b[?25h"]
[16.96423, "i", "j"]
[16.9655, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.968575, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m849 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mnohlsearch\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m850 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m50\u001b[36;7H\u001b[?25h"]
[16.990477, "i", "j"]
[16.991998, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[16.993958, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m850 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m851 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: If you want to ignore case for just one search command\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m use \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\\c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m/\\c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                    \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[36;7H\u001b[?25h"]
[17.025707, "i", "j"]
[17.027064, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.029623, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m851 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: If you want to ignore case for just one search command\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m use \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\\c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m/\\c\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m852 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m      in the phrase: /ignore\\c <Enter>                                                                                         \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[36;7H\u001b[?25h"]
[17.054101, "i", "j"]
[17.055686, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.057613, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m852 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      in the phrase: /ignore\\c <Enter>                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m853 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:0\u001b[36;7H\u001b[?25h"]
[17.090136, "i", "j"]
[17.091291, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.093181, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m853 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m854 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Lesson 6 SUMMARY\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                             \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[36;7H\u001b[?25h"]
[17.115128, "i", "j"]
[17.116472, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.118391, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m854 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 6 SUMMARY\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m855 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[36;7H\u001b[?25h"]
[17.148794, "i", "j"]
[17.150537, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.1531, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m855 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m856 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66mo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to open a line BELOW the cursor and start Insert mode.                                                              \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 856:1\u001b[36;7H\u001b[?25h"]
[17.177422, "i", "j"]
[17.179253, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.183282, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m856 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Type \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54mo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to open a line BELOW the cursor and start Insert mode.                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m857 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    Type \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66mO\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to open a line ABOVE the cursor.                                                                                    \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[36;7H\u001b[?25h"]
[17.210375, "i", "j"]
[17.211973, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.215107, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m857 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    Type \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54mO\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to open a line ABOVE the cursor.                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m858 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[36;7H\u001b[?25h"]
[17.246484, "i", "j"]
[17.247933, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.250118, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m858 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m859 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 2. Type \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66ma\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to insert text AFTER the cursor.                                                                                    \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:1\u001b[36;7H\u001b[?25h"]
[17.277512, "i", "j"]
[17.278668, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.282161, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m859 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Type \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54ma\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to insert text AFTER the cursor.                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m860 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    Type \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66mA\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to insert text after the end of the line.                                                                           \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m60\u001b[36;7H\u001b[?25h"]
[17.30261, "i", "j"]
[17.303733, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.30665, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m860 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    Type \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54mA\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to insert text after the end of the line.                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m861 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:0\u001b[36;7H\u001b[?25h"]
[17.336025, "i", "j"]
[17.336941, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.339499, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m861 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m862 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 3. The \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66me\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m command moves to the end of a word.                                                                                  \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:1\u001b[36;7H\u001b[?25h"]
[17.365522, "i", "j"]
[17.366663, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.369361, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m862 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. The \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54me\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m command moves to the end of a word.                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m863 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:0\u001b[36;7H\u001b[?25h"]
[17.399047, "i", "j"]
[17.400488, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.404227, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m863 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m864 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 4. The \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66my\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m operator copies text\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66mp\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m pastes it.                                                                                   \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[36;7H\u001b[?25h"]
[17.430857, "i", "j"]
[17.432089, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.435494, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m864 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 4. The \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54my\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m operator copies text\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54mp\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m pastes it.                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m865 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[36;7H\u001b[?25h"]
[17.461958, "i", "j"]
[17.463299, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.466751, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m865 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m866 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 5. Typing a capital \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66mR\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m enters Replace mode until \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Esc>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m is                                                                      \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 866:1\u001b[36;7H\u001b[?25h"]
[17.490152, "i", "j"]
[17.491378, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.495238, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m866 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 5. Typing a capital \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54mR\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m enters Replace mode until \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Esc>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m is                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m867 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    pressed.                                                                                                                   \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[36;7H\u001b[?25h"]
[17.527981, "i", "j"]
[17.529984, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.531542, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m867 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    pressed.                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m868 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[36;7H\u001b[?25h"]
[17.552795, "i", "j"]
[17.553608, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.554773, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m868 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m869 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 6. Typing \"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:set\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:set\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m xxx\" sets the option \"xxx\". Some options are:                                                         \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:1\u001b[36;7H\u001b[?25h"]
[17.58959, "i", "j"]
[17.590961, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.592847, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m869 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 6. Typing \"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:set\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m](\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:set\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m xxx\" sets the option \"xxx\". Some options are:                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m870 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m70:0\u001b[36;7H\u001b[?25h"]
[17.615784, "i", "j"]
[17.617064, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.618884, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m870 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m871 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        'ic' 'ignorecase'   ignore upper/lower case when searching                                                             \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:1\u001b[36;7H\u001b[?25h"]
[17.643958, "i", "j"]
[17.644904, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.646376, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m871 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        'ic' 'ignorecase'   ignore upper/lower case when searching                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m872 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        'is' 'incsearch'    show partial matches for a search phrase                                                           \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[36;7H\u001b[?25h"]
[17.677035, "i", "j"]
[17.677914, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.679409, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m872 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        'is' 'incsearch'    show partial matches for a search phrase                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m873 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m        'hls' 'hlsearch'    highlight all matching phrases                                                                     \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[36;7H\u001b[?25h"]
[17.706089, "i", "j"]
[17.707046, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.708187, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m873 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m        'hls' 'hlsearch'    highlight all matching phrases                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m874 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:0\u001b[36;7H\u001b[?25h"]
[17.735719, "i", "j"]
[17.736849, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.738235, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m874 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m875 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    You can either use the long or the short option name.                                                                      \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:1\u001b[36;7H\u001b[?25h"]
[17.764827, "i", "j"]
[17.765679, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.767019, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m875 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    You can either use the long or the short option name.                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m876 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 876:0\u001b[36;7H\u001b[?25h"]
[17.798772, "i", "j"]
[17.800034, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.801428, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m876 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m877 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 7. Prepend \"no\" to switch an option off:                                                                                      \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7:1\u001b[36;7H\u001b[?25h"]
[17.828234, "i", "j"]
[17.829802, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[17.831616, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m877 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 7. Prepend \"no\" to switch an option off:                                                           \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m878 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[36;7H\u001b[?25h"]
[17.860581, "i", "j"]
[17.861564, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
