[6.12042, "o", "\b\b\b\b\u001b[4mc\u001b[4mm\u001b[4mp\u001b[4mt\u001b[24m201-coursework"]
[6.123517, "o", "\u001b[18D\u001b[24mc\u001b[24mm\u001b[24mp\u001b[24mt\u001b[14C"]
[6.37938, "i", "\u001bOA"]
[6.380929, "o", "\u001b[21D\u001b[32me\u001b[32mx\u001b[39mit                 \u001b[17D"]
[6.383866, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[6.835004, "i", "\u001bOA"]
[6.836738, "o", "\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ml\u001b[32ma\u001b[39mb1"]
[6.845526, "o", "\b\b\b\u001b[32ma\u001b[32mb\u001b[32m1\u001b[39m"]
[7.036951, "i", "\u001bOA"]
[7.038199, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32ma\u001b[32mn\u001b[32mg\u001b[32m \u001b[39mlab1.c -o lab1 -fsanitize=address\u001b[K"]
[7.040794, "o", "\u001b[A\u001b[42C\u001b[32mg\u001b[39m\u001b[39m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m.\u001b[4mc\u001b[24m\u001b[4C\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[24m\u001b[1B\u001b[58D"]
[8.866908, "i", ""]
[8.869069, "o", "\r\u001b[K"]
[8.87191, "o", "\u001b[92ms\u001b[39m\r"]
[9.356685, "i", ""]
[9.361135, "o", "\u001b[A\u001b[76C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[76C"]
[9.364692, "o", "\u001b[92ms\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[75C"]
[9.387393, "i", ""]
[9.388782, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[75C"]
[9.39158, "o", "\u001b[92mes\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[74C"]
[9.417165, "i", ""]
[9.418549, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[74C"]
[9.420997, "o", "\u001b[92mres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[73C"]
[9.451145, "i", ""]
[9.452753, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[73C"]
[9.455229, "o", "\u001b[92mdres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[72C"]
[9.479524, "i", ""]
[9.481087, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[72C"]
[9.483815, "o", "\u001b[92mddres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[71C"]
[9.514877, "i", ""]
[9.516948, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[9.519482, "o", "\u001b[92maddres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[70C"]
