[2.367154, "o", "\u001b[?25l\u001b[37;34H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?25h"]
[2.372321, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[5.248865, "i", "j"]
[5.24951, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj         \u001b[2;5H\u001b[?25h"]
[5.252787, "o", "\u001b[?25l\u001b[38;67H \r\u001b[36A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _GNU_SOURCE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;5H\u001b[?25h"]
[5.739061, "i", "j"]
[5.739676, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[3;5H\u001b[?25h"]
[5.742485, "o", "\u001b[?25l\u001b[38;67H \r\u001b[35A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3\u001b[4;5H\u001b[?25h"]
[5.773289, "i", "j"]
[5.773947, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[4;5H\u001b[?25h"]
[5.776366, "o", "\u001b[?25l\u001b[38;67H \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                      \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;5H\u001b[?25h"]
[5.801657, "i", "j"]
[5.802511, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[5;5H\u001b[?25h"]
[5.805506, "o", "\u001b[?25l\u001b[38;67H \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                         \u001b[37;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m12% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:0\u001b[6;5H\u001b[?25h"]
[5.835517, "i", "j"]
[5.835999, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[6;5H\u001b[?25h"]
[5.839174, "o", "\u001b[?25l\u001b[38;67H \r\u001b[32A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                         \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:1\u001b[7;5H\u001b[?25h"]
[5.863786, "i", "j"]
[5.864347, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[7;5H\u001b[?25h"]
[5.867256, "o", "\u001b[?25l\u001b[38;67H \r\u001b[31A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[8;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *line = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                     \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[10;5H┆\u001b[11;5H┆\u001b[12;5H┆\u001b[13;5H┆\u001b[14;5H┆\u001b[15;5H┆\u001b[16;5H┆\u001b[17;5H┆\u001b[18;5H┆\u001b[19;5H┆\u001b[20;5H┆\u001b[21;5H┆\u001b[22;5H┆\u001b[23;5H┆\u001b[24;5H┆\u001b[25;5H┆\u001b[26;5H┆\u001b[27;5H┆\u001b[28;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[29;5H┆\u001b[30;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[31;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[32;5H┆\u001b[33;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[34;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[35;5H┆\u001b[36;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?25h"]
[5.899314, "i", "j"]
[5.899881, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[8;5H\u001b[?25h"]
[5.903002, "o", "\u001b[?25l\u001b[38;67H \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[8;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *line = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                     \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[9;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66msize_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m len = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                        \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;5H\u001b[?25h"]
[5.92649, "i", "j"]
[5.926924, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[9;5H\u001b[?25h"]
[5.92954, "o", "\u001b[?25l\u001b[38;67H \r\u001b[29A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[9;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54msize_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m len = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                        \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mssize_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m nread;                                                         \u001b[37;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m21% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9\u001b[10;5H\u001b[?25h"]
[5.955671, "i", "j"]
[5.956226, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[10;5H\u001b[?25h"]
[5.958764, "o", "\u001b[?25l\u001b[38;67H \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mssize_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m nread;                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:0\u001b[11;5H\u001b[?25h"]
[5.988747, "i", "j"]
[5.989234, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[11;5H\u001b[?25h"]
[5.991638, "o", "\u001b[?25l\u001b[38;67H \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"Please enter some text:\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                     \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:1\u001b[12;5H\u001b[?25h"]
[6.189683, "i", "j"]
[6.190169, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[12;5H\u001b[?25h"]
[6.192855, "o", "\u001b[?25l\u001b[38;67H \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Please enter some text:\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                     \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[13;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:0\u001b[13;5H\u001b[?25h"]
[6.465937, "i", "j"]
[6.46646, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[13;5H\u001b[?25h"]
[6.469086, "o", "\u001b[?25l\u001b[38;67H \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[13;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[14;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m nread = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m&line\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m &len\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                   \u001b[37;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m31% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:1\u001b[14;5H\u001b[?25h"]
[6.672058, "i", "j"]
[6.672709, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[14;5H\u001b[?25h"]
[6.675332, "o", "\u001b[?25l\u001b[38;67H \r\u001b[24A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[14;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m nread = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m&line\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m &len\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                   \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[15;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnread == -\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m1\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                     \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  14\u001b[15;5H\u001b[?25h"]
[8.512646, "i", "k"]
[8.513142, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[15;5H\u001b[?25h"]
[8.515686, "o", "\u001b[?25l\u001b[38;67H \r\u001b[24A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[14;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m nread = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m&line\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m &len\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                   \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[15;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mnread == -\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m1\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                     \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13\u001b[14;5H\u001b[?25h"]
[9.107862, "i", "k"]
[9.108406, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[14;5H\u001b[?25h"]
[9.110991, "o", "\u001b[?25l\u001b[38;67H \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[13;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[14;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m nread = \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mgetline\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m&line\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m &len\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mstdin\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                   \u001b[37;66H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m29% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  12:0\u001b[13;5H\u001b[?25h"]
[9.464006, "i", "k"]
[9.464612, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[13;5H\u001b[?25h"]
[9.467025, "o", "\u001b[?25l\u001b[38;67H \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"Please enter some text:\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                     \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[13;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:1\u001b[12;5H\u001b[?25h"]
[9.654619, "i", "k"]
[9.655093, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[12;5H\u001b[?25h"]
[9.657911, "o", "\u001b[?25l\u001b[38;67H \r\u001b[27A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Please enter some text:\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                     \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:0\u001b[11;5H\u001b[?25h"]
[9.80047, "i", "k"]
[9.80127, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mk\u001b[11;5H\u001b[?25h"]
[9.803649, "o", "\u001b[?25l\u001b[38;67H \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mssize_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m nread;                                                         \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b[37;67H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:1\u001b[10;5H\u001b[?25h"]
[10.149897, "i", "l"]
[10.150546, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;5H\u001b[?25h"]
[10.150786, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[10;6H\u001b[?25h"]
[10.639679, "i", "l"]
[10.640198, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;6H\u001b[?25h"]
[10.640502, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[10;7H\u001b[?25h"]
[10.672482, "i", "l"]
[10.673068, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;7H\u001b[?25h"]
[10.673328, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[10;8H\u001b[?25h"]
[10.700521, "i", "l"]
[10.700973, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;8H\u001b[?25h"]
[10.70133, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[10;9H\u001b[?25h"]
[10.730728, "i", "l"]
[10.731181, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;9H\u001b[?25h"]
[10.731553, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[10;10H\u001b[?25h"]
[10.764328, "i", "l"]
[10.764891, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;10H\u001b[?25h"]
[10.765122, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[10;11H\u001b[?25h"]
[10.79802, "i", "l"]
[10.798664, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;11H\u001b[?25h"]
[10.79894, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[10;12H\u001b[?25h"]
[10.82729, "i", "l"]
[10.828252, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;12H\u001b[?25h"]
[10.828537, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[10;13H\u001b[?25h"]
[10.860732, "i", "l"]
[10.86127, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;13H\u001b[?25h"]
[10.861598, "o", "\u001b[?25l\u001b[38;67H \u001b[37;75H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[10;14H\u001b[?25h"]
[10.889111, "i", "l"]
[10.889673, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;14H\u001b[?25h"]
[10.889914, "o", "\u001b[?25l\u001b[38;67H \u001b[37;76H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[10;15H\u001b[?25h"]
[10.923141, "i", "l"]
[10.923669, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;15H\u001b[?25h"]
[10.923967, "o", "\u001b[?25l\u001b[38;67H \u001b[37;76H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[10;16H\u001b[?25h"]
[10.952207, "i", "l"]
[10.952722, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;16H\u001b[?25h"]
[10.953074, "o", "\u001b[?25l\u001b[38;67H \u001b[37;76H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[10;17H\u001b[?25h"]
[10.985804, "i", "l"]
[10.986311, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;17H\u001b[?25h"]
[10.986585, "o", "\u001b[?25l\u001b[38;67H \u001b[37;76H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[10;18H\u001b[?25h"]
[11.014965, "i", "l"]
[11.015383, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;18H\u001b[?25h"]
[11.015914, "o", "\u001b[?25l\u001b[38;67H \u001b[37;76H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[10;19H\u001b[?25h"]
[11.048747, "i", "l"]
[11.049393, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;19H\u001b[?25h"]
[11.049932, "o", "\u001b[?25l\u001b[38;67H \u001b[37;76H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[10;20H\u001b[?25h"]
[11.077607, "i", "l"]
[11.078222, "o", "\u001b[?25l\u001b[38;67H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[10;20H\u001b[?25h\u001b[?25l\u001b[38;67H \u001b[10;20H\u001b[?25h"]
[11.111428, "i", "l"]
[11.111943, "o", "\u001b[?25l\u001b[38;67Hl\u001b[10;20H\u001b[?25h\u001b[?25l\u001b[38;67H \u001b[10;20H\u001b[?25h"]
[11.140609, "i", "l"]
[11.141427, "o", "\u001b[?25l\u001b[38;67Hl\u001b[10;20H\u001b[?25h\u001b[?25l\u001b[38;67H \u001b[10;20H\u001b[?25h"]
[11.173586, "i", "l"]
[11.174098, "o", "\u001b[?25l\u001b[38;67Hl\u001b[10;20H\u001b[?25h\u001b[?25l\u001b[38;67H \u001b[10;20H\u001b[?25h"]
[11.203619, "i", "l"]
[11.204271, "o", "\u001b[?25l\u001b[38;67Hl\u001b[10;20H\u001b[?25h\u001b[?25l\u001b[38;67H \u001b[10;20H\u001b[?25h"]
