[61.549882, "i", ""]
[61.552562, "o", "\b\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[16C"]
[61.555791, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man gitline()\u001b[1B\u001b[39m\r\u001b[K\u001b[1B\u001b[92mcd ..\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[11C"]
[61.578582, "i", ""]
[61.579606, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[15C"]
[61.608274, "i", ""]
[61.642102, "i", ""]
[61.671626, "i", ""]
[2917.157725, "i", "c"]
[2917.164257, "o", "c"]
[2917.169186, "o", "\b\u001b[4mc\u001b[24m"]
[2917.169398, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ~\u001b[39m\b\b\b"]
[2917.251063, "i", "d"]
[2917.253072, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[2917.255317, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[2917.423277, "i", " "]
[2917.424589, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2917.426129, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2918.158548, "i", "~"]
[2918.161975, "o", "\u001b[39m~"]
[2918.168601, "o", "\b\u001b[4m~\u001b[24m"]
[2918.556366, "i", "/"]
[2918.560957, "o", "\b\u001b[4m~\u001b[4m/\u001b[24m"]
[2918.566858, "o", "\u001b[92munits/02-tools/a1-SKWillNeverDie-1/\u001b[39m\u001b[35D"]
[2919.625861, "i", ""]
[2919.631814, "o", "\b\b\u001b[4m~\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
