[0.62407, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.799643, "i", "m"]
[0.800512, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.801832, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[1.522431, "i", "\u001bOC"]
[1.523287, "o", "\u001b[39m \u001b[39ml\u001b[39ma\u001b[39mb\u001b[39m1\u001b[39m.\u001b[39mc"]
[1.524845, "o", "\b\b\b\b\b\b\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m1\u001b[4m.\u001b[4mc\u001b[24m"]
[2.268262, "i", "\r"]
[2.269605, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.269858, "o", "\r\r\n"]
[2.270221, "o", "\u001b]2;nvim lab1.c\u0007\u001b]1;nvim\u0007"]
[2.274351, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[2.2763, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
[2.277109, "o", "\u001b]11;?\u0007"]
