{"version": 2, "width": 133, "height": 38, "timestamp": 1757792183, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.146277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.147546, "o", "\u001b]2;cmpt201@6f0c6eda0552:~\u0007\u001b]1;~\u0007"]
[0.15069, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201\u001b\\"]
[0.169962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.494834, "i", "c"]
[2.501176, "o", "c"]
[2.505276, "o", "\b\u001b[4mc\u001b[24m\b\u001b[4mc\u001b[24m\u001b[92md ~\u001b[39m\b\b\b"]
[2.625682, "i", "d"]
[2.627942, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[2.632561, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[2.711594, "i", " "]
[2.714621, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
