[2928.120987, "i", "\r"]
[2928.12188, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2928.12312, "o", "\u001b[?1l\u001b>"]
[2928.123378, "o", "\u001b[?2004l\r\r\n"]
[2928.124368, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2928.130146, "o", "\u001b[0m\u001b[01;34m01-intro\u001b[0m  \u001b[01;34m02-tools\u001b[0m  \u001b[01;34m03-memory\u001b[0m  \u001b[01;34m04-long-assignments\u001b[0m\r\n"]
[2928.130765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;cmpt201@6f0c6eda0552:~/units\u0007\u001b]1;~/units\u0007"]
[2928.135133, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/units\u001b\\"]
[2928.154783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2928.155183, "o", "\u001b[?2004h"]
[2962.840811, "i", "c"]
[2962.845052, "o", "c"]
[2962.851298, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2962.851736, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ~/units/\u001b[39m\u001b[10D"]
[2963.042032, "i", "d"]
[2963.044331, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2963.048993, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2963.446964, "i", " "]
[2963.449993, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2963.454201, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2963.662387, "i", "."]
[2963.665248, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[2963.668611, "o", "\b\u001b[4m.\u001b[24m"]
[2963.669117, "o", "\u001b[92m.\u001b[39m\b"]
[2963.847065, "i", "."]
[2963.849252, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[2964.017808, "i", "\r"]
[2964.019767, "o", "\u001b[?1l\u001b>"]
[2964.019911, "o", "\u001b[?2004l\r\r\n"]
[2964.020605, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[2964.020818, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;cmpt201@6f0c6eda0552:~\u0007"]
[2964.02101, "o", "\u001b]1;~\u0007"]
[2964.025857, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201\u001b\\"]
[2964.04298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2964.592767, "i", "c"]
[2964.596786, "o", "c"]
[2964.600915, "o", "\b\u001b[4mc\u001b[24m"]
[2964.601318, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ..\u001b[39m\b\b\b\b"]
[2964.689458, "i", "d"]
[2964.690579, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[2964.69243, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[2964.833118, "i", " "]
[2964.835751, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2964.839202, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2966.236229, "i", "c"]
[2966.238315, "o", "\u001b[39mc\u001b[39m \b"]
[2966.241132, "o", "\b\u001b[4mc\u001b[24m"]
[2966.241294, "o", "\u001b[92mmpt201-coursework\u001b[39m\u001b[17D"]
[2966.333165, "i", "m"]
[2966.335406, "o", "\b\u001b[4mc\u001b[39m\u001b[4mm\u001b[24m"]
[2966.512292, "i", "p"]
[2966.514575, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m"]
[2966.62749, "i", "t"]
[2966.629984, "o", "\b\u001b[4mp\u001b[39m\u001b[4mt\u001b[24m"]
[2966.938354, "i", "\u001bOC"]
[2966.940346, "o", "\u001b[39m2\u001b[39m0\u001b[39m1\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mu\u001b[39mr\u001b[39ms\u001b[39me\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39mk"]
[2966.946212, "o", "\u001b[15D\u001b[4mt\u001b[4m2\u001b[4m0\u001b[4m1\u001b[4m-\u001b[4mc\u001b[4mo\u001b[4mu\u001b[4mr\u001b[4ms\u001b[4me\u001b[4mw\u001b[4mo\u001b[4mr\u001b[4mk\u001b[24m"]
[2967.273477, "i", "\r"]
[2967.275308, "o", "\u001b[?1l\u001b>"]
[2967.275598, "o", "\u001b[?2004l\r\r\n"]
[2967.276287, "o", "\u001b]2;cd cmpt201-coursework\u0007\u001b]1;cd\u0007"]
[2967.276514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2967.276727, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2967.281778, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/cmpt201-coursework\u001b\\"]
[2967.297975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2967.298077, "o", "\u001b[?2004h"]
[2971.500358, "i", "l"]
[2971.503719, "o", "l"]
[2971.507377, "o", "\b\u001b[32ml\u001b[39m"]
[2971.507476, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2971.674163, "i", "s"]
[2971.676144, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2971.837783, "i", "\r"]
[2971.839853, "o", "\u001b[?1l\u001b>"]
[2971.839952, "o", "\u001b[?2004l"]
[2971.840244, "o", "\r\r\n"]
[2971.840783, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2971.846359, "o", "\u001b[0m\u001b[01;34mlab0\u001b[0m  \u001b[01;34mlecture\u001b[0m  \u001b[01;34mpractice\u001b[0m  README.md\r\n"]
[2971.846867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2971.847165, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[2971.852875, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/cmpt201-coursework\u001b\\"]
[2971.866793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[12860.309896, "r", "133x38"]
[12860.310229, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m "]
[12915.913444, "i", "n"]
[12915.915357, "o", "n"]
[12915.917849, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[12915.918054, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim\u001b[39m\b\b\b"]
[12916.024984, "i", "v"]
[12916.026557, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[12916.120809, "i", "i"]
[12916.121594, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12916.222339, "i", "m"]
[12916.223201, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[12916.224483, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[12916.384677, "i", " "]
[12916.386727, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[12916.387921, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[12916.388087, "o", "\u001b[92mtutor\u001b[39m\b\b\b\b\b"]
[12916.492896, "i", "a"]
[12916.494811, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[12916.503055, "i", "l"]
[12916.504419, "o", "l"]
[12916.719708, "i", "b"]
[12916.721325, "o", "b"]
[12916.90877, "i", "1"]
[12916.910693, "o", "1"]
[12917.116814, "i", ""]
[12917.118427, "o", "\b \b"]
[12917.41805, "i", ""]
[12917.419593, "o", "\b \b"]
[12917.526811, "i", ""]
[12917.528277, "o", "\b \b"]
[12917.64183, "i", ""]
[12917.644181, "o", "\b \b"]
[12917.645951, "o", "\u001b[92mtutor\u001b[39m\b\b\b\b\b"]
[12917.920345, "i", "l"]
[12917.924218, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[12917.927856, "o", "\b\u001b[4ml\u001b[24m"]
[12917.92815, "o", "\u001b[92mab0.c\u001b[39m\b\b\b\b\b"]
[12918.089471, "i", "a"]
[12918.090287, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[12918.219653, "i", "b"]
[12918.220311, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[12918.381822, "i", "1"]
[12918.383524, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \u001b[39m \b\b"]
[12918.385878, "o", "\b\b\b\b\u001b[24ml\u001b[24ma\u001b[24mb\u001b[24m1"]
[12918.587615, "i", "."]
[12918.591145, "o", "."]
[12919.083243, "i", "c"]
[12919.086344, "o", "c"]
[12920.184258, "i", ""]
[12920.187553, "o", "\b \b"]
[12920.338889, "i", ""]
[12920.342181, "o", "\b \b"]
