[2.452443, "i", "\u001bOB"]
[2.454096, "o", "\b\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[39mc\u001b[4mo\u001b[4mr\u001b[4md\u001b[24m\u001b[24m \b"]
[2.455396, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[24m\u001b[32md\u001b[39m"]
[2.620746, "i", "\u001bOB"]
[2.622365, "o", "\b\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[5.800356, "i", "\u001bOA"]
[5.801836, "o", "record"]
[5.804089, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m"]
[5.97037, "i", "\u001bOA"]
[5.970986, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[32ml\u001b[32ma\u001b[32mb\u001b[39m1"]
[5.972563, "o", "\b\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[4m1\u001b[24m"]
[6.119262, "i", "\u001bOA"]
