{"version": 2, "width": 77, "height": 38, "timestamp": 1757908056, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.100327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[0.101346, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/cmpt201-coursework/lab1\u0007\u001b]1;..ursework/lab1\u0007"]
[0.103288, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/cmpt201-coursework/lab1\u001b\\"]
[0.122066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab1\u001b[32m❯\u001b[39m \u001b[K"]
[0.122379, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.304588, "i", "n"]
[0.306629, "o", "n"]
[0.308966, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.309171, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[0.448428, "i", "v"]
[0.44923, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.623295, "i", "i"]
