[2920.116021, "i", ""]
[2920.121714, "o", "\b\u001b[24m \b"]
[2920.128306, "o", "\u001b[92m~\u001b[39m\b"]
[2920.141136, "i", ""]
[2920.143784, "o", "\u001b[39m \b\b"]
[2920.146287, "o", "\u001b[92m ~\u001b[39m\b\b"]
[2920.176351, "i", ""]
[2920.179663, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2920.183514, "o", "\b\u001b[39m\u001b[4mc\u001b[24m"]
[2920.18387, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ~\u001b[39m\b\b\b"]
[2920.210301, "i", ""]
[2920.211795, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2920.239543, "i", ""]
[2920.266819, "i", ""]
[2920.302588, "i", ""]
[2921.960359, "i", "c"]
[2921.966015, "o", "c"]
[2921.97241, "o", "\b\u001b[4mc\u001b[24m"]
[2921.97281, "o", "\b\u001b[4mc\u001b[24m\u001b[92md ~\u001b[39m\b\b\b"]
[2922.032505, "i", "d"]
[2922.034428, "o", "\b\u001b[4mc\u001b[39m\u001b[4md\u001b[24m"]
[2922.038683, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32md\u001b[39m"]
[2922.34753, "i", " "]
[2922.348915, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2922.350754, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2922.635092, "i", "~"]
[2922.638469, "o", "\u001b[39m~"]
[2922.64351, "o", "\b\u001b[4m~\u001b[24m"]
[2922.99687, "i", "/"]
[2923.002001, "o", "\b\u001b[4m~\u001b[4m/\u001b[24m"]
[2923.009277, "o", "\u001b[92munits/02-tools/a1-SKWillNeverDie-1/\u001b[39m\u001b[35D"]
[2924.45882, "i", "u"]
[2924.460704, "o", "\b\u001b[4m/\u001b[39m\u001b[4mu\u001b[24m"]
[2924.619452, "i", "n"]
[2924.622514, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[2924.750162, "i", "i"]
[2924.752409, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2924.78366, "i", "t"]
[2924.785958, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[2924.849258, "i", "s"]
[2924.851428, "o", "\b\u001b[4mt\u001b[39m\u001b[4ms\u001b[24m"]
[2925.000431, "i", "/"]
[2925.002919, "o", "\b\u001b[4ms\u001b[39m\u001b[4m/\u001b[24m"]
[2926.030538, "i", "\r"]
[2926.031735, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[2926.033257, "o", "\u001b[?1l\u001b>"]
[2926.033502, "o", "\u001b[?2004l"]
[2926.033722, "o", "\u001b[1B\r"]
[2926.034521, "o", "\u001b]2;cd ~/units/\u0007\u001b]1;cd\u0007"]
[2926.034838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2926.035012, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/units\u0007\u001b]1;~/units\u0007"]
[2926.040359, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/units\u001b\\"]
[2926.055977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2926.869237, "i", "c"]
[2926.873571, "o", "c"]
[2926.884432, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2926.884613, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ~/units/\u001b[39m\u001b[10D"]
[2927.181359, "i", ""]
[2927.184589, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[2927.374236, "i", "l"]
[2927.379262, "o", "l"]
[2927.386822, "o", "\b\u001b[32ml\u001b[39m"]
[2927.387304, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[2927.519518, "i", ""]
[2927.521583, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2927.714816, "i", ""]
[2927.902691, "i", "l"]
[2927.907164, "o", "l"]
[2927.911053, "o", "\b\u001b[32ml\u001b[39m"]
[2927.911476, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[2927.994265, "i", "s"]
[2927.995579, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
