[2392.099587, "i", "j"]
[2392.100828, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.103465, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m939 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 5. Now add a space and the start of an existing file name: \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54medit\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mFIL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m940 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m40:0\u001b[36;7H\u001b[?25h"]
[2392.129017, "i", "j"]
[2392.130301, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.133584, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m940 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m941 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 6. Press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Tab>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m. Neovim will complete the name \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\"FIL\" -> \"FILE\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m if it is unique\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                             \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:1\u001b[36;7H\u001b[?25h"]
[2392.158475, "i", "j"]
[2392.160177, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.16312, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m941 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 6. Press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Tab>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m. Neovim will complete the name \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\"FIL\" -> \"FILE\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m if it is unique\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m942 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[36;7H\u001b[?25h"]
[2392.193065, "i", "j"]
[2392.194546, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.197211, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m942 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m943 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m: Completion works for many commands. It is especially useful for \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mhelp\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                   \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[36;7H\u001b[?25h"]
[2392.220284, "i", "j"]
[2392.221913, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.224744, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m943 \u001b(B\u001b[0;1m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mNOTE\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m: Completion works for many commands. It is especially useful for \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mhelp\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m944 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:0\u001b[36;7H\u001b[?25h"]
[2392.255138, "i", "j"]
[2392.25653, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.258876, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m944 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m945 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m Lesson 7 SUMMARY\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                             \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:1\u001b[36;7H\u001b[?25h"]
[2392.283308, "i", "j"]
[2392.284829, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.286705, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m945 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m Lesson 7 SUMMARY\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m946 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 946:0\u001b[36;7H\u001b[?25h"]
[2392.31241, "i", "j"]
[2392.313796, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.315888, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m946 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m947 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mhelp\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                 \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7:1\u001b[36;7H\u001b[?25h"]
[2392.346801, "i", "j"]
[2392.348475, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.353092, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m947 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 1. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mhelp\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m948 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    or press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<F1>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m or \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Help>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to open a help window.                                                                             \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[36;7H\u001b[?25h"]
[2392.374874, "i", "j"]
[2392.376415, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.380246, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m948 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    or press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<F1>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m or \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Help>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to open a help window.                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m949 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:0\u001b[36;7H\u001b[?25h"]
[2392.40764, "i", "j"]
[2392.40921, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.412072, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m949 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m950 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 2. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mhelp\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66mTOPIC\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to find help on TOPIC.                                                                                    \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m50:1\u001b[36;7H\u001b[?25h"]
[2392.438477, "i", "j"]
[2392.439702, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.443808, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m950 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 2. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mhelp\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54mTOPIC\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to find help on TOPIC.                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m951 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:0\u001b[36;7H\u001b[?25h"]
[2392.466755, "i", "j"]
[2392.468064, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.470932, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m951 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m952 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 3. Type \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<C-w><C-w>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to jump to another window                                                                                  \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:1\u001b[36;7H\u001b[?25h"]
[2392.500322, "i", "j"]
[2392.501691, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.504754, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m952 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 3. Type \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<C-w><C-w>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to jump to another window                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m953 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:0\u001b[36;7H\u001b[?25h"]
[2392.532082, "i", "j"]
[2392.533446, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.536038, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m953 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m954 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 4. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;7;54;66m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;7;54;66mq\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to close the help window                                                                                           \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[36;7H\u001b[?25h"]
[2392.562959, "i", "j"]
[2392.564606, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.56758, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m954 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 4. Type \u001b(B\u001b[0;1m\u001b[38;2;38;139;210m\u001b[48;2;0;43;54m:\u001b(B\u001b[m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54mq\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to close the help window                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m955 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[36;7H\u001b[?25h"]
[2392.592194, "i", "j"]
[2392.59381, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.595439, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m955 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m956 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 5. Create an init.vim startup script to keep your preferred settings.                                                         \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 956:1\u001b[36;7H\u001b[?25h"]
[2392.627221, "i", "j"]
[2392.628625, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.630886, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m956 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 5. Create an init.vim startup script to keep your preferred settings.                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m957 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7:0\u001b[36;7H\u001b[?25h"]
[2392.654633, "i", "j"]
[2392.655977, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.658817, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m957 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m958 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 6. While in command mode\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<C-d>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to see possible completions.                                                            \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:1\u001b[36;7H\u001b[?25h"]
[2392.686932, "i", "j"]
[2392.688274, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.692657, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m958 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m 6. While in command mode\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<C-d>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to see possible completions.                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m959 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m    Press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m<Tab>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m to use one completion.                                                                                         \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[36;7H\u001b[?25h"]
[2392.716334, "i", "j"]
[2392.717717, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.720117, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m959 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    Press \u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m<Tab>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m to use one completion.                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m960 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m60:0\u001b[36;7H\u001b[?25h"]
[2392.745868, "i", "j"]
[2392.746738, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.748199, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m960 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m961 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m CONCLUSION\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                   \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:1\u001b[36;7H\u001b[?25h"]
[2392.779191, "i", "j"]
[2392.780359, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.781267, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m961 \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54m#\u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m CONCLUSION\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m962 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[36;7H\u001b[?25h"]
[2392.808001, "i", "j"]
[2392.80955, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.812026, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m962 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m963 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mThis was intended to give a brief overview of the Neovim editor\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m just enough to                                                \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:1\u001b[36;7H\u001b[?25h"]
[2392.841976, "i", "j"]
[2392.843462, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.845517, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m963 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mThis was intended to give a brief overview of the Neovim editor\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m just enough to                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m964 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mallow you to use it fairly easily. It is far from complete as Neovim has                                                       \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[36;7H\u001b[?25h"]
[2392.871501, "i", "j"]
[2392.872795, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.875161, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m964 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mallow you to use it fairly easily. It is far from complete as Neovim has                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m965 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmany many more commands. Consult the help often.                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[36;7H\u001b[?25h"]
[2392.900393, "i", "j"]
[2392.901626, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.904226, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m965 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmany many more commands. Consult the help often.                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m966 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mThere are also countless great tutorials and videos to be found online.                                                        \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 966\u001b[36;7H\u001b[?25h"]
[2392.934238, "i", "j"]
[2392.935462, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.937706, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m966 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mThere are also countless great tutorials and videos to be found online.                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m967 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mHere's a bunch of them:                                                                                                        \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[36;7H\u001b[?25h"]
[2392.967469, "i", "j"]
[2392.96901, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2392.970784, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m967 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mHere's a bunch of them:                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m968 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:0\u001b[36;7H\u001b[?25h"]
[2392.996982, "i", "j"]
[2392.998409, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.000143, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m968 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m969 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mLearn Vim Progressively\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:                                                                                                     \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:1\u001b[36;7H\u001b[?25h"]
[2393.030107, "i", "j"]
[2393.031963, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.034404, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m969 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mLearn Vim Progressively\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m970 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[0;4m\u001b[58:2::147:161:161m\u001b[38;2;0;136;255m\u001b[48;2;7;54;66mhttps://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                            \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m70\u001b[36;7H\u001b[?25h"]
[2393.059321, "i", "j"]
[2393.06056, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.062135, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m970 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;4m\u001b[38;2;0;136;255m\u001b[48;2;0;43;54mhttps://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m971 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mLearning Vim in 2014\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:                                                                                                        \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[36;7H\u001b[?25h"]
[2393.092271, "i", "j"]
[2393.093376, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.094946, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m971 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mLearning Vim in 2014\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m972 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[0;4m\u001b[58:2::147:161:161m\u001b[38;2;0;136;255m\u001b[48;2;7;54;66mhttps://benmccormick.org/learning-vim-in-2014/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[36;7H\u001b[?25h"]
[2393.122075, "i", "j"]
[2393.123378, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.125811, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m972 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;4m\u001b[38;2;0;136;255m\u001b[48;2;0;43;54mhttps://benmccormick.org/learning-vim-in-2014/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m973 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVimcasts\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:                                                                                                                    \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[36;7H\u001b[?25h"]
[2393.156804, "i", "j"]
[2393.158211, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.160152, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m973 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVimcasts\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:                                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m974 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[0;4m\u001b[58:2::147:161:161m\u001b[38;2;0;136;255m\u001b[48;2;7;54;66mhttp://vimcasts.org/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                         \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[36;7H\u001b[?25h"]
[2393.189803, "i", "j"]
[2393.191282, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.193658, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m974 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;4m\u001b[38;2;0;136;255m\u001b[48;2;0;43;54mhttp://vimcasts.org/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m975 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVim Video-Tutorials by Derek Wyatt\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:                                                                                          \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[36;7H\u001b[?25h"]
[2393.218585, "i", "j"]
[2393.220051, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.222567, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m975 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVim Video-Tutorials by Derek Wyatt\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m976 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[0;4m\u001b[58:2::147:161:161m\u001b[38;2;0;136;255m\u001b[48;2;7;54;66mhttp://derekwyatt.org/vim/tutorials/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                         \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 976\u001b[36;7H\u001b[?25h"]
[2393.247277, "i", "j"]
[2393.248434, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.250736, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m976 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;4m\u001b[38;2;0;136;255m\u001b[48;2;0;43;54mhttp://derekwyatt.org/vim/tutorials/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m977 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mLearn Vimscript the Hard Way\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:                                                                                                \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[36;7H\u001b[?25h"]
[2393.280696, "i", "j"]
[2393.282357, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.284259, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m977 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mLearn Vimscript the Hard Way\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m978 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[0;4m\u001b[58:2::147:161:161m\u001b[38;2;0;136;255m\u001b[48;2;7;54;66mhttps://learnvimscriptthehardway.stevelosh.com/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                              \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[36;7H\u001b[?25h"]
[2393.314974, "i", "j"]
[2393.316543, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.318654, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m978 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;4m\u001b[38;2;0;136;255m\u001b[48;2;0;43;54mhttps://learnvimscriptthehardway.stevelosh.com/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m979 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m7 Habits of Effective Text Editing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:                                                                                          \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[36;7H\u001b[?25h"]
[2393.342936, "i", "j"]
[2393.344721, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.347428, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m979 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m7 Habits of Effective Text Editing\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m980 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[0;4m\u001b[58:2::147:161:161m\u001b[38;2;0;136;255m\u001b[48;2;7;54;66mhttps://www.moolenaar.net/habits.html\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                        \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m80\u001b[36;7H\u001b[?25h"]
[2393.372855, "i", "j"]
[2393.374231, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.377075, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m980 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;4m\u001b[38;2;0;136;255m\u001b[48;2;0;43;54mhttps://www.moolenaar.net/habits.html\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m981 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mvim-galore\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m:                                                                                                                  \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[36;7H\u001b[?25h"]
[2393.406296, "i", "j"]
[2393.407802, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.41061, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m981 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m- \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mvim-galore\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:                                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m982 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b(B\u001b[0;4m\u001b[58:2::147:161:161m\u001b[38;2;0;136;255m\u001b[48;2;7;54;66mhttps://github.com/mhinz/vim-galore\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[36;7H\u001b[?25h"]
[2393.433647, "i", "j"]
[2393.434769, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.437439, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m982 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;4m\u001b[38;2;0;136;255m\u001b[48;2;0;43;54mhttps://github.com/mhinz/vim-galore\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m983 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:0\u001b[36;7H\u001b[?25h"]
[2393.471696, "i", "j"]
[2393.472726, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.47528, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m983 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m984 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mIf you prefer a book\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mPractical Vim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m by Drew Neil is recommended often                                                          \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1\u001b[36;7H\u001b[?25h"]
[2393.49716, "i", "j"]
[2393.498565, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.503582, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m984 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mIf you prefer a book\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mPractical Vim\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m by Drew Neil is recommended often                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m985 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mthe sequel\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mModern Vim\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m includes material specific to Neovim\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                                \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[36;7H\u001b[?25h"]
[2393.52678, "i", "j"]
[2393.528022, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.530893, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m985 \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mthe sequel\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mModern Vim\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m includes material specific to Neovim\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m986 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 986:0\u001b[36;7H\u001b[?25h"]
[2393.560491, "i", "j"]
[2393.56194, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.564002, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m986 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m987 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mThis tutorial was written by Michael C. Pierce and Robert K. Ware\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m Colorado                                                    \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7:1\u001b[36;7H\u001b[?25h"]
[2393.590709, "i", "j"]
[2393.591874, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.594998, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m987 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mThis tutorial was written by Michael C. Pierce and Robert K. Ware\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m Colorado                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m988 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSchool of Mines using ideas supplied by Charles Smith\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m Colorado State                                                          \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[36;7H\u001b[?25h"]
[2393.623309, "i", "j"]
[2393.624782, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.627167, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m988 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSchool of Mines using ideas supplied by Charles Smith\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m Colorado State                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m989 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mUniversity. E-mail: \u001b(B\u001b[0;4m\u001b[58:2::147:161:161m\u001b[38;2;0;136;255m\u001b[48;2;7;54;66mbware@mines.colorado.edu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m.                                                                                  \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[36;7H\u001b[?25h"]
[2393.651486, "i", "j"]
[2393.652545, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.653902, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m989 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mUniversity. E-mail: \u001b(B\u001b[0;4m\u001b[38;2;0;136;255m\u001b[48;2;0;43;54mbware@mines.colorado.edu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m.                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m990 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;128H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m90:0\u001b[36;7H\u001b[?25h"]
[2393.689611, "i", "j"]
[2393.691173, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.693187, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m990 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m991 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mModified for Vim by Bram Moolenaar.                                                                                            \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:1\u001b[36;7H\u001b[?25h"]
[2393.714185, "i", "j"]
[2393.715339, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.717565, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m991 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mModified for Vim by Bram Moolenaar.                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m992 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mModified for vim-tutor-mode by Felipe Morales.                                                                                 \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[36;7H\u001b[?25h"]
[2393.746937, "i", "j"]
[2393.748552, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.750807, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m992 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mModified for vim-tutor-mode by Felipe Morales.                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m993 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mModified for Neovim by Rory Nesbitt.                                                                                           \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[36;7H\u001b[?25h"]
[2393.779404, "i", "j"]
[2393.781081, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.783275, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m993 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mModified for Neovim by Rory Nesbitt.                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m994 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                               \u001b[37;129H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:0\u001b[36;7H\u001b[?25h"]
[2393.806817, "i", "j"]
[2393.808304, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h"]
[2393.810411, "o", "\u001b[?25l\u001b[38;123H \u001b[2;36r\u001b[2;1H\u001b[M\u001b[r\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m994 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m995 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m// vim: nowrap                                                                                                                 \u001b[37;121H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m 995:1\u001b[36;7H\u001b[?25h"]
[2393.834301, "i", "j"]
[2393.835757, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2393.869373, "i", "j"]
[2393.870638, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2393.897798, "i", "j"]
[2393.899047, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2393.931788, "i", "j"]
[2393.933245, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2393.960984, "i", "j"]
[2393.962244, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2393.989689, "i", "j"]
[2393.991169, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2394.023269, "i", "j"]
[2394.024763, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2394.060609, "i", "j"]
[2394.061852, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2394.084884, "i", "j"]
[2394.086045, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2394.11524, "i", "j"]
[2394.116826, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2394.149111, "i", "j"]
[2394.150326, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2394.177603, "i", "j"]
[2394.179454, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2394.210618, "i", "j"]
[2394.212274, "o", "\u001b[?25l\u001b[38;123Hj\u001b[36;7H\u001b[?25h\u001b[?25l\u001b[38;123H \u001b[36;7H\u001b[?25h"]
[2395.715413, "i", "\u001b[O"]
[2399.330668, "i", "\u001b[I"]
[2399.365378, "i", "\u001b[I"]
[2399.593998, "i", ":"]
[2399.594984, "o", "\u001b[?25l\u001b[38;123H:\u001b[36;7H\u001b[?25h"]
[2399.599511, "o", "\u001b[?25l\r\n\n\u001b[123X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b]112\u0007\u001b[2 q\u001b[38;2H\u001b[?25h"]
[2400.38232, "i", "w"]
[2400.384097, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?25h"]
[2400.515576, "i", " "]
[2400.517087, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[2400.771482, "i", "T"]
[2400.773105, "o", "\u001b[?25lT\u001b[?25h"]
[2400.92165, "i", "u"]
[2400.923031, "o", "\u001b[?25lu\u001b[?25h"]
[2401.083012, "i", "t"]
[2401.084097, "o", "\u001b[?25lt\u001b[?25h"]
[2401.206506, "i", "o"]
[2401.208109, "o", "\u001b[?25lo\u001b[?25h"]
[2401.300209, "i", "r"]
[2401.301991, "o", "\u001b[?25lr\u001b[?25h"]
[2401.399377, "i", "i"]
[2401.400897, "o", "\u001b[?25li\u001b[?25h"]
[2401.461836, "i", "a"]
[2401.463435, "o", "\u001b[?25la\u001b[?25h"]
[2401.583472, "i", "l"]
[2401.585317, "o", "\u001b[?25ll\u001b[?25h"]
[2402.176923, "i", "\r"]
[2402.1778, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[2402.17803, "o", "\u001b[?25l\"Tutorial\" \u001b]112\u0007\u001b[2 q\u001b[?25h"]
[2402.204762, "o", "\u001b[?25l[New] 995L, 32293B written\u001b[37;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m \u001b[36;7H\u001b[?25h"]
[2403.312273, "i", "\u001b[O"]
[2405.341335, "i", "\u001b[I"]
[2405.745216, "i", ":"]
[2405.74649, "o", "\u001b[?25l\u001b[38;123H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[36;7H\u001b[?25h"]
[2405.750615, "o", "\u001b[?25l\r\n\n\u001b[123X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m vim-01-beginner.tutor \u001b]112\u0007\u001b[2 q\u001b[38;2H\u001b[?25h"]
[2406.028172, "i", "q"]
[2406.029708, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mq\u001b[?25h"]
[2406.392579, "i", "\r"]
[2406.393582, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[2406.396038, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q"]
[2406.446953, "o", "\u001b[36;7H\u001b[?25h"]
[2406.459348, "o", "\u001b[?25l\r\n\n\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[2406.459917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[2406.460127, "o", "\u001b]2;cmpt201@6f0c6eda0552:~/units/02-tools/a1-SKWillNeverDie-1\u0007\u001b]1;..illNeverDie-1\u0007"]
[2406.467327, "o", "\u001b]7;file://6f0c6eda0552/home/cmpt201/units/02-tools/a1-SKWillNeverDie-1\u001b\\"]
[2406.485884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a1-SKWillNeverDie-1\u001b[32m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2409.797161, "i", "e"]
[2409.801491, "o", "e"]
[2409.809384, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2409.809778, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[2410.085858, "i", "x"]
[2410.087271, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[2410.090436, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[2410.302236, "i", "i"]
[2410.30479, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[2410.314719, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2410.474303, "i", "t"]
[2410.476743, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2410.481543, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2411.008177, "i", "\r"]
[2411.010216, "o", "\u001b[?1l\u001b>"]
[2411.010423, "o", "\u001b[?2004l\r\r\n"]
[2411.011259, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
