[60.04298, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[60.045517, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[39m"]
[60.240712, "i", " "]
[60.242226, "o", "\b\u001b[32mn\u001b[32m \u001b[39m"]
[60.244012, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m "]
[61.026491, "i", ""]
[61.028589, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[18C"]
[61.030607, "o", "\u001b[92m gitline()\u001b[1B\u001b[39m\r\u001b[K\u001b[1B\u001b[92mcd ..\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[13C"]
[61.516487, "i", ""]
[61.519144, "o", "\b\b\b\u001b[32mm\u001b[32ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[17C"]
[61.521968, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[61.522595, "o", "\u001b[92mn gitline()\u001b[1B\u001b[39m\r\u001b[K\u001b[1B\u001b[92mcd ..\u001b[39m\u001b[K\u001b[A\u001b[A\u001b[12C"]
