[9.541616, "i", ""]
[9.543398, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[70C"]
[9.545831, "o", "\u001b[92m=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[69C"]
[9.576911, "i", ""]
[9.579513, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[69C"]
[9.582301, "o", "\u001b[92me=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[68C"]
[9.604501, "i", ""]
[9.605992, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[68C"]
[9.608551, "o", "\u001b[92mze=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[67C"]
[9.639683, "i", ""]
[9.641767, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[9.644166, "o", "\u001b[92mize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[66C"]
[9.666458, "i", ""]
[9.667699, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[66C"]
[9.670091, "o", "\u001b[92mtize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[65C"]
[9.701756, "i", ""]
[9.703908, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[65C"]
[9.70646, "o", "\u001b[92mitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[64C"]
[9.728693, "i", ""]
[9.731269, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[64C"]
[9.733786, "o", "\u001b[92mnitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[63C"]
[9.764196, "i", ""]
[9.766538, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[63C"]
[9.769161, "o", "\u001b[92manitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[62C"]
[9.791705, "i", ""]
[9.793089, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[62C"]
[9.795725, "o", "\u001b[92msanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[61C"]
[9.826346, "i", ""]
[9.828364, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[61C"]
[9.83091, "o", "\u001b[92mfsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[60C"]
[9.854015, "i", ""]
[9.855384, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[60C"]
[9.857583, "o", "\u001b[92m-fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[59C"]
[9.888122, "i", ""]
[9.889894, "o", "\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[59C"]
[9.892182, "o", "\u001b[92m -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[58C"]
[9.91754, "i", ""]
[9.919171, "o", "\b\b\u001b[4mb\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[58C"]
[9.921377, "o", "\u001b[92m1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[57C"]
[9.948331, "i", ""]
[9.950151, "o", "\b\b\u001b[4ma\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[57C"]
[9.952544, "o", "\u001b[92mb1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[56C"]
[9.982583, "i", ""]
[9.98463, "o", "\b\b\u001b[4ml\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[56C"]
[9.987345, "o", "\u001b[92mab1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[55C"]
[10.010169, "i", ""]
[10.01233, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[10.014452, "o", "\u001b[92mlab1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[54C"]
[10.04423, "i", ""]
[10.04633, "o", "\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[54C"]
[10.048676, "o", "\u001b[92m lab1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[53C"]
[10.072416, "i", ""]
[10.073971, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[53C"]
[10.076006, "o", "\u001b[92mo lab1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[52C"]
[10.1016, "i", ""]
[10.103123, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[52C"]
[10.104677, "o", "\u001b[92m-o lab1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[51C"]
[10.135804, "i", ""]
[10.137767, "o", "\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[51C"]
[10.139524, "o", "\u001b[92m -o lab1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[50C"]
[10.169284, "i", ""]
[10.171441, "o", "\b\b\u001b[4m.\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[50C"]
[10.173414, "o", "\u001b[92mc -o lab1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[49C"]
[10.198685, "i", ""]
[10.200331, "o", "\b\b\u001b[4m1\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[49C"]
[10.202078, "o", "\u001b[92m.c -o lab1 -fsanitize=addres\u001b[92ms\u001b[39m\u001b[K\u001b[A\u001b[48C"]
