#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;
  printf("Please enter some text: ");

  ssize_t num_char = getline(&buff, &size, stdin);
  if (num_char == -1) {
    perror("getline failed");
    free(buff);
    exit(EXIT_FAILURE);
  }
  if (num_char > 0 && buff[num_char - 1] == '\n') {
    buff[num_char - 1] = '\0';
  }
  printf("Tokens:\n");
  char *saveptr;
  char *portion = strtok_r(buff, " ", &saveptr);
  while (portion != NULL) {
    printf("%s\n", portion);
    portion = strtok_r(NULL, " ", &saveptr);
  }
  free(buff);
  return 0;
}
