#define _POSTIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *buff = NULL;
  size_t size = 0;
  size_t num_char;
  printf("Please enter some text:");

  ssize_t num_char = getline(&buff, &size, stdin);
  if (num_char == -1) {
    perror("getline failed");
    free(buff);
    exit(EXIT_FAILURE);
  }
  char *saveptr;
  char *portion = strtok_r(buff, " ", &saveptr);
  while (portion != NULL) {
    printf("%s\n", portion);
    portion = strtok_r(NULL, " ", &saveptr);
  }

  /*
  char *portion1 = strtok(s, d);
  printf("%s\n", portion1);

  char *portion2 = strtok(NULL, d);
  printf("%s\n", portion2);

  char *portion3 = strtok(NULL, d);
  printf("%s\n", portion3);

  char *portion4 = strtok(NULL, d);
  printf("%s\n", portion4);
  */
  free(buff);
  return 0;
}
