#define _GNU_SOURCE
#include <stdio.h>
#include <string.h>
#include <string.h>
#define MAX_SIZE 5
int main() {
  char *history[MAX_SIZE];
  int head=0;
  int count=0;
  char *line=NULL;
  size_t len=0;

  while(1){
    printf("Enter input: ");
    getline(&line, &len, stdin);
    history[head]=strdup(line);
    head=(head+1)%MAX_SIZE;
    if(count < MAX_SIZE) count++;
    if(strcmp(line, "print")==0){
      int start=(head-count+MAX_SIZE)%MAX_SIZE;
      for (int i = 0; i<count; i++){
        int idx=(start+i)%MAX_SIZE;
        printf("%s\n", history[idx]);
      }
    }
  }
  return 0;
}
