#define _GNU_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

struct header {
  uint64_t size;
  struct header *next;
};

int main() {
  int *block_start = sbrk(256);
  struct header *block1 = (struct header *)block_start;
  struct header *block2 = (struct header *)block_start + 128;
  block1->next = NULL;
  block2->next = block1;
  write("first block: %p\n", block1);
  write("second blocK: %p\n", block2);
  printf("first block size: %d\n", 128);
  printf("first block next: %p\n", block1->next);
  printf("second block size: %d\n", 128);
  printf("second block next: %p\n", block2->next);
  return 0;
}
